# Set up global ignore list
ignore:
    # mysql-test/ directory contains an extensive test-suite of about 20.000 files;
    # It is very time consuming to be fully analysed and the results aren't useful anyway
    # It is expected the tests change during rebases, as the underlying functionality the test evolve
    # Some of the tests contain broken or problematic code, however that is on purpose
    - /usr/share/mysql-test/

# based on https://lists.launchpad.net/maria-discuss/msg06133.html discussion
# are the invalid xmls (except for Index.xml) present in the sources on purpose
# and they can be removed from xmllint rpminspect check in the CI process.
#
# A bug report [https://jira.mariadb.org/browse/MDEV-26905] was created in the upstream
# for the Index.xml file.
#
# Fedora CI picks up the rpmlimspect.yaml for specific package in the dist-git repo
#[ref: https://rpminspect.readthedocs.io/en/latest/configuration.html#rpminspect-yaml]
#
xml:
  ignore:
    - /usr/share/mysql-test/std_data/loadxml.dat
    - /usr/share/mysql-test/std_data/loaddata/mdev9874.xml
    - /usr/share/mysql-test/std_data/ldml/Index.xml
    - /usr/share/mysql-test/plugin/sphinx/sphinx/testdata.xml
    - /usr/share/mysql-test/plugin/connect/connect/std_data/nocs.xml
    - /usr/share/mariadb/charsets/Index.xml

# ignore bad functions in resolveip binary, based on BZ1973194
# all forbidden functions listed in main rpminspect config
# have to be menioned also here, else it would not be checked for them
badfuncs:
    - gethostbyname
    - gethostbyname2
    - gethostbyaddr
    - inet_addr
    - inet_aton
    - inet_nsap_addr
    - inet_ntoa
    - inet_nsap_ntoa
    - inet_makeaddr
    - inet_netof
    - inet_network
    - inet_neta
    - inet_net_ntop
    - inet_net_pton
    - rcmd
    - rexec
    - rresvport
    ignore:
        - /usr/bin/resolveip

---
# ignore check_stack_overrun function in optimization check, based on BZ2012938
# this function is purposely not being optimized, to preserve a stack variable
# creation
annocheck:
    extra_opts:
        - hardened: --skip-optimization=_Z19check_stack_overrunP3THDlPh
